 
****************************************
Report : area
Design : FIR_unfolded
Version: O-2018.06-SP4
Date   : Sun Nov 21 15:44:35 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         7069
Number of nets:                         17675
Number of cells:                         9762
Number of combinational cells:           8563
Number of sequential cells:               930
Number of macros/black boxes:               0
Number of buf/inv:                       1901
Number of references:                      26

Combinational area:              14139.762082
Buf/Inv area:                     1030.218008
Noncombinational area:            4205.459847
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 18345.221930
Total area:                 undefined
1
