Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
 
****************************************
Report : power
        -analysis_effort low
Design : FIR_unfolded
Version: O-2018.06-SP4
Date   : Sun Nov 21 16:29:37 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
FIR_unfolded           5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 824.7650 uW   (63%)
  Net Switching Power  = 478.7255 uW   (37%)
                         ---------
Total Dynamic Power    =   1.3035 mW  (100%)

Cell Leakage Power     = 363.3365 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         406.2363           84.0686        7.3314e+04          563.6199  (  33.81%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    418.5328          394.6589        2.9002e+05        1.1032e+03  (  66.19%)
--------------------------------------------------------------------------------------------------
Total            824.7691 uW       478.7275 uW     3.6334e+05 nW     1.6668e+03 uW
1
